001  Altos Zero               Win Win             2GB  AMD Ryzen      C310HD    22.5 Slike/altos.jpg               87767.99  
002  Acomp Lego               Win Win             1.5GBAMD Ryzen      C410HD    21   Slike/acomp.jpg               70000.50  
003  Gcomp Lego               Gigatron            1.5GBIntel i5       C410HD    22   Slike/gcomp.jpg               50100.49  
004  Fierce                   Gigatron            2.5GBIntel i5       C410HD    24   Slike/fierce.jpg              100100.49 
005  Gamer 24                 Gigatron            3GB  Intel i5       C310HD    24   Slike/gamer24.jpg             120100.49 
