EKV | Ljubav | Rok | 1987 | PGP RTB | Slike/ljubav.jpg
EKV | Dum dum | Rok | 1990 | PGP RTB | Slike/dumdum.jpg
Parni valjak | Sjaj u ocima | Rok | 1988 | Jugoton | Slike/sjaj.jpg
Parni valjak | Zastave | Rok | 2000 | Croatia Records | Slike/zastave.jpg
Teodulija | Vino istine | Etno | 2007 | Multimedia Records | Slike/vino.jpg
Biljana Krstic i Bistrik | Bistrik | Etno | 2001 | Energija | Slike/bistrik.jpg
George Michael | Faith | Pop | 1987 | Columbia | Slike/faith.jpg
Michael Jackson | Thriller | Pop | 1982 | Westlake Recording Studios | Slike/thriller.png
Michael Jackson | Bad | Pop | 1987 | Epic | Slike/bad.jpg
Prince | Purple Rain | Pop | 1984 | Warner Bros | Slike/purple.jpg
Prince | Sign 'O' the Times | Pop | 1987 | Paisley Park | Slike/sign.jpg
U2 | Rattle and Hum | Rok | 1988 | Island | Slike/rattle.jpg