<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="B13.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="p_djordjevicE34ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.81.73.2,49166;Initial Catalog=l_trifunovicE34;User ID=l_trifunovicE34;Password=l_trifunovicE34&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.81.73.2,49166;Initial Catalog=l_trifunovicE34;User ID=l_trifunovicE34;Password=l_trifunovicE34</Value>
    </Setting>
    <Setting Name="Kolekcija_KnjigaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-A5NTGOV\SQLEXPRESS;Initial Catalog="Kolekcija Knjiga";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-A5NTGOV\SQLEXPRESS;Initial Catalog="Kolekcija Knjiga";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>