<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="B7_B8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="p_djordjevicE34ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="10.81.73.2, 49166";Initial Catalog=p_djordjevicE34;User ID=p_djordjevicE34;Password=p_djordjevicE34&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="10.81.73.2, 49166";Initial Catalog=p_djordjevicE34;User ID=p_djordjevicE34;Password=p_djordjevicE34</Value>
    </Setting>
  </Settings>
</SettingsFile>